{
  "name": "audiochunkstream",
  "homepage": "https://github.com/matiasinsaurralde/audiochunkstream",
  "authors": [
    "Matias Insaurralde <matias@insaurral.de>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-socket-io": "~0.7.0"
  }
}
